# AngleMS

./: .gitignore  pom.xml
src/main/java/com/angle/: Application.java
src/main/java/com/angle/controller/: MessageControllerBase.java  MsModuleController.java
src/main/java/com/angle/dao/: IMsModuleDAO.java
src/main/java/com/angle/exception/: ApplicationException.java  AssertionException.java  Contract.java  PostConditionException.java  PreconditionException.java
src/main/java/com/angle/form/: MSModuleMessageForm.java
src/main/java/com/angle/mapper/: IMsModuleMapper.java
src/main/java/com/angle/model/: ErrorStatus.java  MSModule.java
src/main/java/com/angle/mybatis/: MyBatisConfiguration.java
src/main/java/com/angle/service/: IMsModuleService.java
src/main/java/com/angle/service/impl/: MsModuleServiceImpl.java
src/main/java/com/angle/utils/: StringUtils.java  ValidateUtils.java
src/main/java/com/angle/view/: DefaultMessage.java  ErrorMessage.java  MessageViewBase.java  MultiValuesMessage.java
src/main/resources/: application.properties  error_message.properties  error_message_zh_CN.properties  log4j.properties
src/main/webapp/app/js/: app.js
src/main/webapp/app/views/partials/: sidebar.html
